{
    "name": "Badminton Vlaanderen Ranking",
    "author": "Pieter Dewachter",
    "description": "Uitgebreide ranking op badmintonvlaanderen.be",
    "version": "1.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "service.js"
    },
    "content_scripts": [{
        "matches": [ "https://www.badmintonvlaanderen.be/ranking/player.aspx*"],
        "css": [ "ranking.css" ],
        "js": [ "ranking.js" ]
    }],
    "host_permissions": [
        "https://www.toernooi.nl/*"
    ]
}